{
  "name": "fincasmvc",
  "version": "1.0.0",
  "description": "Mi primer proyecto propio en Node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "css": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/app.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/frediiesp/Fincas.git"
  },
  "keywords": [
    "MVC",
    "Pug",
    "Tailwind",
    "MySQL",
    "Sequelize",
    "Node"
  ],
  "author": "Alfredo Zuñiga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frediiesp/Fincas/issues"
  },
  "homepage": "https://github.com/frediiesp/Fincas#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.14.0",
    "pug": "^3.0.3",
    "sequelize": "^6.37.6"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.15",
    "nodemon": "^3.1.9",
    "tailwindcss": "^4.0.15"
  }
}
